UsersGitHub/UsersGitHub/View/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsersGitHub.View.Users"
             x:Name="Self">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding UserName, Mode=TwoWay}"/>
                <Button Text="Add" Command="{Binding AddUserCommand}"/>
            </StackLayout>
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.MoreCommand, Source={x:Reference Self}}"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Self}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,10"
                                         HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding UserName}" 
                                       FontSize="24"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>