UsersGitHub/UsersGitHub/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:convertors="clr-namespace:UsersGitHub.Convertors;assembly=UsersGitHub"
             xmlns:controls="clr-namespace:UsersGitHub.Controls;assembly=UsersGitHub"
             xmlns:behaviors="clr-namespace:UsersGitHub.Behaviors;assembly=UsersGitHub"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UsersGitHub.Views.Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:PathConvertor x:Key="convertPath" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="{Binding Source, Converter={StaticResource convertPath}}"/>
        <Button Text="Take photo"
                Command="{Binding TakePhotoCommand}"/>
        <Button Text="Get photo"
                Command="{Binding GetPhotoCommand}"/>
        <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
        <TimePicker Time="{Binding Time, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
            <Label Text="First name"/>
            <controls:ExtendedEntry Text="{Binding CurrentUser.FirstName}"
                   HorizontalOptions="FillAndExpand">
                <controls:ExtendedEntry.Behaviors>
                    <behaviors:EntryValidationBehavior/>
                </controls:ExtendedEntry.Behaviors>
            </controls:ExtendedEntry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Last name"/>
            <controls:ExtendedEntry Text="{Binding CurrentUser.LastName}"
                   HorizontalOptions="FillAndExpand">
                <controls:ExtendedEntry.Behaviors>
                    <behaviors:EntryValidationBehavior/>
                </controls:ExtendedEntry.Behaviors>
            </controls:ExtendedEntry>
        </StackLayout>
        <Button Text="Save" Command="{Binding SaveCommand}"/>
    </StackLayout>
</ContentPage>