UsersGitHub/UsersGitHub/Views/UsersReposPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UsersGitHub.Controls;assembly=UsersGitHub"
             x:Class="UsersGitHub.Views.UsersReposPageMaster"
             Title="Master">
    <StackLayout>
        <controls:ExtendedListView SeparatorVisibility="None"
                                   HasUnevenRows="true"
                                   ItemsSource="{Binding MenuItems}"
                                   ItemSelectedCommand="{Binding ShowDetailCommand}">
            <ListView.Header>
                <Frame  HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#03A9F4">
                    <Label VerticalOptions="EndAndExpand" 
                           Text="UsersRepos"
                           Style="{DynamicResource SubtitleStyle}"/>
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:ExtendedListView>
    </StackLayout>
</ContentPage>